{
  "name": "@qkix/better-blocks-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Better Blocks - Strapi v5 blocks editor plugin and its React / Astro / Vue renderers",
  "license": "MIT",
  "author": "qkix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkix/strapi-plugins.git"
  },
  "scripts": {
    "build": "nx run-many -t build --exclude=tag:scope:example",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "format": "prettier --write .",
    "graph": "nx graph",
    "release:dry": "nx release version --dry-run",
    "prepare": "husky",
    "build:examples": "nx run-many -t build --projects=tag:scope:example",
    "dev": "nx run @qkix/example-strapi-app:develop"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.3",
    "nx": "^23.1.1",
    "prettier": "^3.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs,json,md,yml,yaml,css,astro,vue}": "prettier --write"
  },
  "engines": {
    "node": ">=20.0.0 <23.0.0"
  },
  "packageManager": "pnpm@10.18.0"
}
